root
	0
		getMapLevel,0
			0
			1
				setTalk,302001001,302001002,302001003
					setGuideStep,1
	1
		getMapLevel,1
			0
			1
				setTalk,302001011
					0
						setSex,1
						setGuideStep,2
						setTalk,302001012,302001014
					1
						setSex,2
						setGuideStep,2
						setTalk,302001013,302001014
	2
		getMapLevel,2
			0
			1
				setTalk,302001021
					0
						setHairColor,1
						setGuideStep,3
						setTalk,302001022
					1
						setHairColor,2
						setGuideStep,3
						setTalk,302001022
					2
						setHairColor,3
						setGuideStep,3
						setTalk,302001022
					3
						setHairColor,4
						setGuideStep,3
						setTalk,302001022
