#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CommonAtlas.png (1024 x 512)
# $TexturePacker:SmartUpdate:688aa75355544833c54d6b74d68bdbf1:b5a160b90c9435545f3835e6e6e23e97:dcaaf5fdffef1cf402e91518b3de99b9$
#

2012040115202937[1];718;436;52;63;0.5;0.5
ACommon_Mask;20;6;2;2;0.5;0.5
BG_Panel_2;897;395;73;63;0.5;0.5
BG_Panel_3;520;313;32;38;0.5;0.5
BG_Panel_4;464;460;33;39;0.5;0.5
BTN5;422;460;40;39;0.5;0.5
BTN_2;2;120;142;132;0.5;0.5
BTN_5;596;315;38;36;0.5;0.5
BTN_8;855;436;40;42;0.5;0.5
Bg_back_1;406;133;128;128;0.5;0.5
Bg_ditu_01;554;427;32;32;0.5;0.5
Bg_ditu_02;520;427;32;32;0.5;0.5
Bg_ditu_03;14;4;4;4;0.5;0.5
Bg_ditu_04;8;4;4;4;0.5;0.5
Bg_ditu_05;2;4;4;4;0.5;0.5
Bg_kuang_11;784;353;64;64;0.5;0.5
Bg_lingshou;242;27;95;95;0.5;0.5
Bg_point;339;32;90;90;0.5;0.5
Bg_txdi_1;232;22;8;100;0.5;0.5
Bg_txdi_2;222;22;8;100;0.5;0.5
Bg_xiala_01;339;443;19;21;0.5;0.5
Bg_xiala_02;462;442;16;16;0.5;0.5
Bg_xuecao_1;515;267;256;43;0.5;0.5
Bg_xuecao_2;420;264;46;46;0.5;0.5
Bg_xuetiaob_1;855;414;40;20;0.5;0.5
Bg_xuetiaoh_1;655;425;40;20;0.5;0.5
Bg_xuetiaol_1;655;447;40;20;0.5;0.5
Bg_zhucexian;222;2;143;18;0.5;0.5
Btn_Back;499;461;73;38;0.5;0.5
Btn_Tab;906;460;106;50;0.5;0.5
Btn_jia1;718;353;64;64;0.5;0.5
Btn_mo2;753;319;32;32;0.5;0.5
Btn_you_1;652;353;64;64;0.5;0.5
Btn_zuo_1;586;353;64;64;0.5;0.5
Fr_chongzhi_1;112;10;108;108;0.5;0.5
Icon_hd;367;3;27;27;0.5;0.5
Ripple_0002;390;312;128;128;0.5;0.5
SP_11;870;394;18;18;0.5;0.5
SP_13;430;10;239;20;0.5;0.5
SP_1_xi;1014;502;8;8;0.5;0.5
SP_2;536;223;255;42;0.5;0.5
SP_21;623;435;30;31;0.5;0.5
SP_22;613;468;33;31;0.5;0.5
SP_24;554;315;40;36;0.5;0.5
SP_26;2;10;108;108;0.5;0.5
SP_28;365;442;55;57;0.5;0.5
SP_29;442;442;18;16;0.5;0.5
SP_32;468;265;45;45;0.5;0.5
SP_33;370;263;48;47;0.5;0.5
SP_34;276;448;61;62;0.5;0.5
SP_35;508;448;10;10;0.5;0.5
SP_36;339;466;24;17;0.5;0.5
SP_38;697;429;19;18;0.5;0.5
SP_39;422;442;18;16;0.5;0.5
SP_4;431;46;81;85;0.5;0.5
SP_40;494;446;12;12;0.5;0.5
SP_41;480;446;12;12;0.5;0.5
SP_42;260;442;12;12;0.5;0.5
SP_43;260;456;12;12;0.5;0.5
SP_44;260;470;12;12;0.5;0.5
SP_45;260;484;12;12;0.5;0.5
SP_46;260;498;12;12;0.5;0.5
SP_51;588;435;33;31;0.5;0.5
SP_6;855;480;43;19;0.5;0.5
SP_8;850;394;18;18;0.5;0.5
SP_TiLi;706;318;11;33;0.5;0.5
SP_TiLi2;693;318;11;33;0.5;0.5
SP_TiLi_BG;674;315;17;36;0.5;0.5
SP_shadow;367;501;537;9;0.5;0.5
btn_arrow_back;396;5;32;25;0.5;0.5
btn_inventory;773;419;80;80;0.5;0.5
btn_minus;680;469;30;30;0.5;0.5
btn_plus;648;469;30;30;0.5;0.5
btn_sanyecao;514;51;80;80;0.5;0.5
btn_setting;636;315;36;36;0.5;0.5
bubble 1;2;254;256;256;0.5;0.5
bubble;2;254;256;256;0.5;0.5
icon_circle;276;124;128;128;0.5;0.5
icon_circleLine;260;312;128;128;0.5;0.5
icon_circleLine2;146;124;128;128;0.5;0.5
icon_diamond;260;254;56;56;0.5;0.5
icon_planet;574;468;37;31;0.5;0.5
icon_star;520;353;64;64;0.5;0.5
sky_eff_twinkle;318;263;50;47;0.5;0.5
star4;339;485;24;25;0.5;0.5
stars;719;319;32;32;0.5;0.5
water_ball03;697;449;19;18;0.5;0.5
