#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CommonAtlas.png (1024 x 1024)
# $TexturePacker:SmartUpdate:32360ad4ce21b81d18d87ea32c69e5af:8ebcfcd15b7378091786c48371376c9b:dcaaf5fdffef1cf402e91518b3de99b9$
#

ACommon_Mask;1020;992;2;2;0.5;0.5
BG_Panel_1;653;450;88;92;0.5;0.5
BG_Panel_2;463;619;73;63;0.5;0.5
BG_Panel_3;916;447;32;38;0.5;0.5
BG_Panel_4;463;790;33;39;0.5;0.5
BG_Panel_5;951;422;69;70;0.5;0.5
BG_Panel_6;463;750;33;38;0.5;0.5
BG_Panel_7;916;408;32;37;0.5;0.5
BTN5;498;805;40;39;0.5;0.5
BTN_1;852;727;138;141;0.5;0.5
BTN_2;863;870;142;132;0.5;0.5
BTN_3;2;800;207;82;0.5;0.5
BTN_4;980;585;41;39;0.5;0.5
BTN_5;500;890;38;36;0.5;0.5
BTN_6;992;776;30;34;0.5;0.5
BTN_7;980;626;41;42;0.5;0.5
BTN_8;498;846;40;42;0.5;0.5
BTN_9;538;609;127;58;0.5;0.5
Bg_back_1;850;597;128;128;0.5;0.5
Bg_chongzhi_3;196;790;8;8;0.5;0.5
Bg_ditu_01;901;340;32;32;0.5;0.5
Bg_ditu_02;916;374;32;32;0.5;0.5
Bg_ditu_03;1017;896;4;4;0.5;0.5
Bg_ditu_04;1017;902;4;4;0.5;0.5
Bg_ditu_05;1017;908;4;4;0.5;0.5
Bg_kuang_01;363;471;96;96;0.5;0.5
Bg_kuang_02;2;347;64;64;0.5;0.5
Bg_kuang_03;68;347;64;64;0.5;0.5
Bg_kuang_04;134;405;64;64;0.5;0.5
Bg_kuang_05;2;413;64;64;0.5;0.5
Bg_kuang_06;68;413;64;64;0.5;0.5
Bg_kuang_07;363;569;96;96;0.5;0.5
Bg_kuang_11;2;479;64;64;0.5;0.5
Bg_lingshou;702;818;95;95;0.5;0.5
Bg_point;351;379;90;90;0.5;0.5
Bg_txdi_1;178;587;8;100;0.5;0.5
Bg_txdi_2;1007;812;8;100;0.5;0.5
Bg_txkuang_2;799;842;51;52;0.5;0.5
Bg_xiala_01;680;847;19;21;0.5;0.5
Bg_xiala_02;178;689;16;16;0.5;0.5
Bg_xuecao_1;541;915;256;43;0.5;0.5
Bg_xuecao_2;211;781;46;46;0.5;0.5
Bg_xuetiaob_1;498;701;40;20;0.5;0.5
Bg_xuetiaoh_1;498;723;40;20;0.5;0.5
Bg_xuetiaol_1;498;745;40;20;0.5;0.5
Bg_zhucexian;863;1004;143;18;0.5;0.5
Btn_Back;178;547;73;38;0.5;0.5
Btn_Tab;253;505;106;50;0.5;0.5
Btn_fang;822;124;76;195;0.5;0.5
Btn_fangh;935;159;76;195;0.5;0.5
Btn_jia1;68;479;64;64;0.5;0.5
Btn_jiantou;540;802;138;66;0.5;0.5
Btn_mo2;188;588;32;32;0.5;0.5
Btn_you_1;2;58;64;64;0.5;0.5
Btn_zuo_1;950;356;64;64;0.5;0.5
Fr_chongzhi_1;253;557;108;108;0.5;0.5
Icon_hd;951;568;27;27;0.5;0.5
Icon_lingshi;799;778;50;62;0.5;0.5
Icon_npc;822;321;77;77;0.5;0.5
Icon_qianneng;196;721;58;58;0.5;0.5
Icon_xianyu;461;417;64;64;0.5;0.5
SP_1;461;549;68;68;0.5;0.5
SP_10;469;831;27;73;0.5;0.5
SP_11;233;622;18;18;0.5;0.5
SP_12;259;667;202;183;0.5;0.5
SP_13;259;906;239;20;0.5;0.5
SP_14;540;669;133;131;0.5;0.5
SP_15;259;852;208;52;0.5;0.5
SP_17;680;706;117;110;0.5;0.5
SP_19;951;494;70;72;0.5;0.5
SP_2;2;884;255;42;0.5;0.5
SP_20;992;714;27;27;0.5;0.5
SP_21;992;743;30;31;0.5;0.5
SP_22;463;684;33;31;0.5;0.5
SP_23;794;569;45;50;0.5;0.5
SP_24;498;767;40;36;0.5;0.5
SP_25;461;483;64;64;0.5;0.5
SP_26;841;487;108;108;0.5;0.5
SP_27;980;670;42;42;0.5;0.5
SP_28;196;662;55;57;0.5;0.5
SP_29;634;573;18;16;0.5;0.5
SP_3;675;662;122;42;0.5;0.5
SP_30;211;829;46;53;0.5;0.5
SP_31;799;621;47;54;0.5;0.5
SP_32;794;522;45;45;0.5;0.5
SP_33;799;677;48;47;0.5;0.5
SP_34;799;896;61;62;0.5;0.5
SP_35;1007;914;10;10;0.5;0.5
SP_36;188;622;24;17;0.5;0.5
SP_38;680;827;19;18;0.5;0.5
SP_39;634;591;18;16;0.5;0.5
SP_4;833;400;81;85;0.5;0.5
SP_40;1008;996;12;12;0.5;0.5
SP_41;1008;1010;12;12;0.5;0.5
SP_42;2;545;174;160;0.5;0.5
SP_43;667;544;125;116;0.5;0.5
SP_44;743;285;77;195;0.5;0.5
SP_45;178;471;65;74;0.5;0.5
SP_46;531;475;101;132;0.5;0.5
SP_48;245;318;104;185;0.5;0.5
SP_49;743;482;88;38;0.5;0.5
SP_5;541;960;320;62;0.5;0.5
SP_50;799;726;49;50;0.5;0.5
SP_51;463;717;33;31;0.5;0.5
SP_6;188;641;43;19;0.5;0.5
SP_7;2;707;192;91;0.5;0.5
SP_8;233;642;18;18;0.5;0.5
SP_9;222;590;21;30;0.5;0.5
SP_TiLi;1007;926;11;33;0.5;0.5
SP_TiLi2;1007;961;11;33;0.5;0.5
SP_TiLi_BG;634;535;17;36;0.5;0.5
SP_shadow;2;928;537;94;0.5;0.5
TextBg;540;870;160;43;0.5;0.5
