#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CommonAtlas.png (1024 x 512)
# $TexturePacker:SmartUpdate:59f3d26e2753129d6e7272a6e237cc1b:8f4e2db25a921c8c9db1f07aae5942fb:dcaaf5fdffef1cf402e91518b3de99b9$
#

ACommon_Mask;30;3;2;2;0.5;0.5
BG_Panel_1;405;225;88;92;0.5;0.5
BG_Panel_2;338;403;73;63;0.5;0.5
BG_Panel_3;680;472;32;38;0.5;0.5
BG_Panel_4;334;3;33;39;0.5;0.5
BTN5;292;3;40;39;0.5;0.5
BTN_2;2;19;142;132;0.5;0.5
BTN_3;379;319;207;82;0.5;0.5
BTN_4;249;3;41;39;0.5;0.5
BTN_5;847;429;38;36;0.5;0.5
BTN_6;990;409;24;28;0.5;0.5
BTN_7;595;468;41;42;0.5;0.5
BTN_8;638;468;40;42;0.5;0.5
Bg_back_1;81;382;128;128;0.5;0.5
Bg_chongzhi_3;42;9;8;8;0.5;0.5
Bg_ditu_01;871;4;32;32;0.5;0.5
Bg_ditu_02;837;4;32;32;0.5;0.5
Bg_ditu_03;52;13;4;4;0.5;0.5
Bg_ditu_04;48;3;4;4;0.5;0.5
Bg_ditu_05;42;3;4;4;0.5;0.5
Bg_kuang_11;403;156;64;64;0.5;0.5
Bg_lingshou;308;222;95;95;0.5;0.5
Bg_point;898;69;90;90;0.5;0.5
Bg_txdi_1;298;217;8;100;0.5;0.5
Bg_txdi_2;288;217;8;100;0.5;0.5
Bg_txkuang_2;579;6;51;52;0.5;0.5
Bg_xiala_01;714;489;19;21;0.5;0.5
Bg_xiala_02;648;323;16;16;0.5;0.5
Bg_xuecao_1;589;181;256;43;0.5;0.5
Bg_xuecao_2;682;12;46;46;0.5;0.5
Bg_xuetiaob_1;673;159;40;20;0.5;0.5
Bg_xuetiaoh_1;631;159;40;20;0.5;0.5
Bg_xuetiaol_1;589;159;40;20;0.5;0.5
Bg_zhucexian;760;161;143;18;0.5;0.5
Btn_Back;905;341;73;38;0.5;0.5
Btn_Tab;178;154;106;50;0.5;0.5
Btn_jia1;337;156;64;64;0.5;0.5
Btn_mo2;803;4;32;32;0.5;0.5
Btn_you_1;147;316;64;64;0.5;0.5
Btn_zuo_1;81;316;64;64;0.5;0.5
Fr_chongzhi_1;249;44;108;108;0.5;0.5
Icon_hd;990;439;27;27;0.5;0.5
SP_1;309;324;68;68;0.5;0.5
SP_10;280;319;27;73;0.5;0.5
SP_11;588;321;18;18;0.5;0.5
SP_13;777;38;239;20;0.5;0.5
SP_15;369;6;208;52;0.5;0.5
SP_2;338;468;255;42;0.5;0.5
SP_20;995;9;27;27;0.5;0.5
SP_21;940;5;30;31;0.5;0.5
SP_22;905;5;33;31;0.5;0.5
SP_24;980;332;40;36;0.5;0.5
SP_26;178;206;108;108;0.5;0.5
SP_28;532;167;55;57;0.5;0.5
SP_29;628;323;18;16;0.5;0.5
SP_3;898;468;122;42;0.5;0.5
SP_32;730;13;45;45;0.5;0.5
SP_33;632;11;48;47;0.5;0.5
SP_34;469;161;61;62;0.5;0.5
SP_35;30;7;10;10;0.5;0.5
SP_36;990;390;24;17;0.5;0.5
SP_38;714;469;19;18;0.5;0.5
SP_39;608;323;18;16;0.5;0.5
SP_4;905;381;81;85;0.5;0.5
SP_40;16;5;12;12;0.5;0.5
SP_41;2;5;12;12;0.5;0.5
SP_42;2;153;174;160;0.5;0.5
SP_43;211;394;125;116;0.5;0.5
SP_44;2;315;77;195;0.5;0.5
SP_45;213;318;65;74;0.5;0.5
SP_46;146;19;101;132;0.5;0.5
SP_49;735;427;88;38;0.5;0.5
SP_5;413;404;320;62;0.5;0.5
SP_50;286;154;49;50;0.5;0.5
SP_6;715;160;43;19;0.5;0.5
SP_7;495;226;192;91;0.5;0.5
SP_8;990;370;18;18;0.5;0.5
SP_9;972;6;21;30;0.5;0.5
SP_TiLi;790;3;11;33;0.5;0.5
SP_TiLi2;777;3;11;33;0.5;0.5
SP_TiLi_BG;990;294;17;36;0.5;0.5
SP_shadow;359;60;537;94;0.5;0.5
TextBg;735;467;160;43;0.5;0.5
